/*
 * generated by Xtext 2.27.0
 */
package at.ac.tuwien.big.formatting2

import at.ac.tuwien.big.services.T2GrammarAccess
import com.google.inject.Inject
import factoryTutorial.Factory
import factoryTutorial.OverseasItem
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class T2Formatter extends AbstractFormatter2 {
	
	@Inject extension T2GrammarAccess

	def dispatch void format(Factory factory, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (overseasItem : factory.overseasitem) {
			overseasItem.format
		}
		for (itemType : factory.itemtype) {
			itemType.format
		}
	}

	def dispatch void format(OverseasItem overseasItem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (overseasMaterial : overseasItem.overseasmaterial) {
			overseasMaterial.format
		}
	}
	
	// TODO: implement for ComplexItemType
}
