/*
 * generated by Xtext 2.27.0
 */
package org.xtext.example.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.services.TutorialGrammarAccess
import tutorial.BasicItemType
import tutorial.Factory

class TutorialFormatter extends AbstractFormatter2 {
	
	@Inject extension TutorialGrammarAccess

	def dispatch void format(Factory factory, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (itemType : factory.itemTypes) {
			itemType.format
		}
	}

	def dispatch void format(BasicItemType basicItemType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		basicItemType.shape.format
		basicItemType.color.format
		for (marker : basicItemType.markers) {
			marker.format
		}
	}
	
	// TODO: implement for ComplexItemType
}
