/*
 * generated by Xtext 2.27.0
 */
grammar InternalT2;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.services.T2GrammarAccess;

}
@parser::members {
	private T2GrammarAccess grammarAccess;

	public void setGrammarAccess(T2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFactory
entryRuleFactory
:
{ before(grammarAccess.getFactoryRule()); }
	 ruleFactory
{ after(grammarAccess.getFactoryRule()); } 
	 EOF 
;

// Rule Factory
ruleFactory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactoryAccess().getGroup()); }
		(rule__Factory__Group__0)
		{ after(grammarAccess.getFactoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemType
entryRuleItemType
:
{ before(grammarAccess.getItemTypeRule()); }
	 ruleItemType
{ after(grammarAccess.getItemTypeRule()); } 
	 EOF 
;

// Rule ItemType
ruleItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemTypeAccess().getAlternatives()); }
		(rule__ItemType__Alternatives)
		{ after(grammarAccess.getItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOverseasItem
entryRuleOverseasItem
:
{ before(grammarAccess.getOverseasItemRule()); }
	 ruleOverseasItem
{ after(grammarAccess.getOverseasItemRule()); } 
	 EOF 
;

// Rule OverseasItem
ruleOverseasItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOverseasItemAccess().getGroup()); }
		(rule__OverseasItem__Group__0)
		{ after(grammarAccess.getOverseasItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOverseasMaterial
entryRuleOverseasMaterial
:
{ before(grammarAccess.getOverseasMaterialRule()); }
	 ruleOverseasMaterial
{ after(grammarAccess.getOverseasMaterialRule()); } 
	 EOF 
;

// Rule OverseasMaterial
ruleOverseasMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOverseasMaterialAccess().getGroup()); }
		(rule__OverseasMaterial__Group__0)
		{ after(grammarAccess.getOverseasMaterialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicItemType
entryRuleBasicItemType
:
{ before(grammarAccess.getBasicItemTypeRule()); }
	 ruleBasicItemType
{ after(grammarAccess.getBasicItemTypeRule()); } 
	 EOF 
;

// Rule BasicItemType
ruleBasicItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getGroup()); }
		(rule__BasicItemType__Group__0)
		{ after(grammarAccess.getBasicItemTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexItemType
entryRuleComplexItemType
:
{ before(grammarAccess.getComplexItemTypeRule()); }
	 ruleComplexItemType
{ after(grammarAccess.getComplexItemTypeRule()); } 
	 EOF 
;

// Rule ComplexItemType
ruleComplexItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getGroup()); }
		(rule__ComplexItemType__Group__0)
		{ after(grammarAccess.getComplexItemTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemTypeAccess().getBasicItemTypeParserRuleCall_0()); }
		ruleBasicItemType
		{ after(grammarAccess.getItemTypeAccess().getBasicItemTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemTypeAccess().getComplexItemTypeParserRuleCall_1()); }
		ruleComplexItemType
		{ after(grammarAccess.getItemTypeAccess().getComplexItemTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__0__Impl
	rule__Factory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getFactoryAction_0()); }
	()
	{ after(grammarAccess.getFactoryAccess().getFactoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__1__Impl
	rule__Factory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getFactoryKeyword_1()); }
	'Factory'
	{ after(grammarAccess.getFactoryAccess().getFactoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__2__Impl
	rule__Factory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getNameAssignment_2()); }
	(rule__Factory__NameAssignment_2)
	{ after(grammarAccess.getFactoryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__3__Impl
	rule__Factory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__4__Impl
	rule__Factory__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_4()); }
	(rule__Factory__Group_4__0)?
	{ after(grammarAccess.getFactoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__5__Impl
	rule__Factory__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_5()); }
	(rule__Factory__Group_5__0)?
	{ after(grammarAccess.getFactoryAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__0__Impl
	rule__Factory__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getOverseasitemKeyword_4_0()); }
	'overseasitem'
	{ after(grammarAccess.getFactoryAccess().getOverseasitemKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__1__Impl
	rule__Factory__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__2__Impl
	rule__Factory__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getOverseasitemAssignment_4_2()); }
	(rule__Factory__OverseasitemAssignment_4_2)
	{ after(grammarAccess.getFactoryAccess().getOverseasitemAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__3__Impl
	rule__Factory__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_4_3()); }
	(rule__Factory__Group_4_3__0)*
	{ after(grammarAccess.getFactoryAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4_3__0__Impl
	rule__Factory__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFactoryAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getOverseasitemAssignment_4_3_1()); }
	(rule__Factory__OverseasitemAssignment_4_3_1)
	{ after(grammarAccess.getFactoryAccess().getOverseasitemAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5__0__Impl
	rule__Factory__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getItemtypeKeyword_5_0()); }
	'itemtype'
	{ after(grammarAccess.getFactoryAccess().getItemtypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5__1__Impl
	rule__Factory__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5__2__Impl
	rule__Factory__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getItemtypeAssignment_5_2()); }
	(rule__Factory__ItemtypeAssignment_5_2)
	{ after(grammarAccess.getFactoryAccess().getItemtypeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5__3__Impl
	rule__Factory__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getGroup_5_3()); }
	(rule__Factory__Group_5_3__0)*
	{ after(grammarAccess.getFactoryAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5_3__0__Impl
	rule__Factory__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getFactoryAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getItemtypeAssignment_5_3_1()); }
	(rule__Factory__ItemtypeAssignment_5_3_1)
	{ after(grammarAccess.getFactoryAccess().getItemtypeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OverseasItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__0__Impl
	rule__OverseasItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getOverseasItemAction_0()); }
	()
	{ after(grammarAccess.getOverseasItemAccess().getOverseasItemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__1__Impl
	rule__OverseasItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getOverseasItemKeyword_1()); }
	'OverseasItem'
	{ after(grammarAccess.getOverseasItemAccess().getOverseasItemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__2__Impl
	rule__OverseasItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getNameAssignment_2()); }
	(rule__OverseasItem__NameAssignment_2)
	{ after(grammarAccess.getOverseasItemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__3__Impl
	rule__OverseasItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__4__Impl
	rule__OverseasItem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getGroup_4()); }
	(rule__OverseasItem__Group_4__0)?
	{ after(grammarAccess.getOverseasItemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OverseasItem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4__0__Impl
	rule__OverseasItem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getOverseasmaterialKeyword_4_0()); }
	'overseasmaterial'
	{ after(grammarAccess.getOverseasItemAccess().getOverseasmaterialKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4__1__Impl
	rule__OverseasItem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4__2__Impl
	rule__OverseasItem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getOverseasmaterialAssignment_4_2()); }
	(rule__OverseasItem__OverseasmaterialAssignment_4_2)
	{ after(grammarAccess.getOverseasItemAccess().getOverseasmaterialAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4__3__Impl
	rule__OverseasItem__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getGroup_4_3()); }
	(rule__OverseasItem__Group_4_3__0)*
	{ after(grammarAccess.getOverseasItemAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OverseasItem__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4_3__0__Impl
	rule__OverseasItem__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getOverseasItemAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasItem__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasItemAccess().getOverseasmaterialAssignment_4_3_1()); }
	(rule__OverseasItem__OverseasmaterialAssignment_4_3_1)
	{ after(grammarAccess.getOverseasItemAccess().getOverseasmaterialAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OverseasMaterial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasMaterial__Group__0__Impl
	rule__OverseasMaterial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasMaterialAccess().getOverseasMaterialAction_0()); }
	()
	{ after(grammarAccess.getOverseasMaterialAccess().getOverseasMaterialAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasMaterial__Group__1__Impl
	rule__OverseasMaterial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasMaterialAccess().getOverseasMaterialKeyword_1()); }
	'OverseasMaterial'
	{ after(grammarAccess.getOverseasMaterialAccess().getOverseasMaterialKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverseasMaterial__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverseasMaterialAccess().getNameAssignment_2()); }
	(rule__OverseasMaterial__NameAssignment_2)
	{ after(grammarAccess.getOverseasMaterialAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicItemType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__0__Impl
	rule__BasicItemType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeAction_0()); }
	()
	{ after(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__1__Impl
	rule__BasicItemType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeKeyword_1()); }
	'BasicItemType'
	{ after(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getNameAssignment_2()); }
	(rule__BasicItemType__NameAssignment_2)
	{ after(grammarAccess.getBasicItemTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__0__Impl
	rule__ComplexItemType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeAction_0()); }
	()
	{ after(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__1__Impl
	rule__ComplexItemType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeKeyword_1()); }
	'ComplexItemType'
	{ after(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__2__Impl
	rule__ComplexItemType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getNameAssignment_2()); }
	(rule__ComplexItemType__NameAssignment_2)
	{ after(grammarAccess.getComplexItemTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__3__Impl
	rule__ComplexItemType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__4__Impl
	rule__ComplexItemType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getGroup_4()); }
	(rule__ComplexItemType__Group_4__0)?
	{ after(grammarAccess.getComplexItemTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__5__Impl
	rule__ComplexItemType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getGroup_5()); }
	(rule__ComplexItemType__Group_5__0)?
	{ after(grammarAccess.getComplexItemTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__6__Impl
	rule__ComplexItemType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getGroup_6()); }
	(rule__ComplexItemType__Group_6__0)?
	{ after(grammarAccess.getComplexItemTypeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_4__0__Impl
	rule__ComplexItemType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getOverseasitemKeyword_4_0()); }
	'overseasitem'
	{ after(grammarAccess.getComplexItemTypeAccess().getOverseasitemKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getOverseasitemAssignment_4_1()); }
	(rule__ComplexItemType__OverseasitemAssignment_4_1)
	{ after(grammarAccess.getComplexItemTypeAccess().getOverseasitemAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_5__0__Impl
	rule__ComplexItemType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialKeyword_5_0()); }
	'overseasmaterial'
	{ after(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialAssignment_5_1()); }
	(rule__ComplexItemType__OverseasmaterialAssignment_5_1)
	{ after(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6__0__Impl
	rule__ComplexItemType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComponentKeyword_6_0()); }
	'component'
	{ after(grammarAccess.getComplexItemTypeAccess().getComponentKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6__1__Impl
	rule__ComplexItemType__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6__2__Impl
	rule__ComplexItemType__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComponentAssignment_6_2()); }
	(rule__ComplexItemType__ComponentAssignment_6_2)
	{ after(grammarAccess.getComplexItemTypeAccess().getComponentAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6__3__Impl
	rule__ComplexItemType__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getGroup_6_3()); }
	(rule__ComplexItemType__Group_6_3__0)*
	{ after(grammarAccess.getComplexItemTypeAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6_3__0__Impl
	rule__ComplexItemType__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getComplexItemTypeAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComponentAssignment_6_3_1()); }
	(rule__ComplexItemType__ComponentAssignment_6_3_1)
	{ after(grammarAccess.getComplexItemTypeAccess().getComponentAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentAction_0()); }
	()
	{ after(grammarAccess.getComponentAccess().getComponentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_1()); }
	'Component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_3()); }
	(rule__Component__Group_3__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_4()); }
	(rule__Component__Group_4__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_5()); }
	(rule__Component__Group_5__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__0__Impl
	rule__Component__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getItemtypeKeyword_3_0()); }
	'itemtype'
	{ after(grammarAccess.getComponentAccess().getItemtypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getItemtypeAssignment_3_1()); }
	(rule__Component__ItemtypeAssignment_3_1)
	{ after(grammarAccess.getComponentAccess().getItemtypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__0__Impl
	rule__Component__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOverseasitemKeyword_4_0()); }
	'overseasitem'
	{ after(grammarAccess.getComponentAccess().getOverseasitemKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOverseasitemAssignment_4_1()); }
	(rule__Component__OverseasitemAssignment_4_1)
	{ after(grammarAccess.getComponentAccess().getOverseasitemAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOverseasmaterialKeyword_5_0()); }
	'overseasmaterial'
	{ after(grammarAccess.getComponentAccess().getOverseasmaterialKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOverseasmaterialAssignment_5_1()); }
	(rule__Component__OverseasmaterialAssignment_5_1)
	{ after(grammarAccess.getComponentAccess().getOverseasmaterialAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFactoryAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__OverseasitemAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_2_0()); }
		ruleOverseasItem
		{ after(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__OverseasitemAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_3_1_0()); }
		ruleOverseasItem
		{ after(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ItemtypeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_2_0()); }
		ruleItemType
		{ after(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ItemtypeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_3_1_0()); }
		ruleItemType
		{ after(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverseasItemAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOverseasItemAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__OverseasmaterialAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_2_0()); }
		ruleOverseasMaterial
		{ after(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasItem__OverseasmaterialAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_3_1_0()); }
		ruleOverseasMaterial
		{ after(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverseasMaterial__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverseasMaterialAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOverseasMaterialAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBasicItemTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getComplexItemTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__OverseasitemAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getOverseasitemOverseasItemCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getComplexItemTypeAccess().getOverseasitemOverseasItemEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComplexItemTypeAccess().getOverseasitemOverseasItemEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getComplexItemTypeAccess().getOverseasitemOverseasItemCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__OverseasmaterialAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialOverseasMaterialEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialOverseasMaterialEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__ComponentAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_2_0()); }
		ruleComponent
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__ComponentAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_3_1_0()); }
		ruleComponent
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ItemtypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getItemtypeItemTypeCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getItemtypeItemTypeEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getItemtypeItemTypeEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getItemtypeItemTypeCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OverseasitemAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOverseasitemOverseasItemCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOverseasitemOverseasItemEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getOverseasitemOverseasItemEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOverseasitemOverseasItemCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OverseasmaterialAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getOverseasmaterialOverseasMaterialEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getOverseasmaterialOverseasMaterialEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
