/*
 * generated by Xtext 2.27.0
 */
grammar InternalT2;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ac.tuwien.big.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.services.T2GrammarAccess;

}

@parser::members {

 	private T2GrammarAccess grammarAccess;

    public InternalT2Parser(TokenStream input, T2GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Factory";
   	}

   	@Override
   	protected T2GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFactory
entryRuleFactory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactoryRule()); }
	iv_ruleFactory=ruleFactory
	{ $current=$iv_ruleFactory.current; }
	EOF;

// Rule Factory
ruleFactory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFactoryAccess().getFactoryAction_0(),
					$current);
			}
		)
		otherlv_1='Factory'
		{
			newLeafNode(otherlv_1, grammarAccess.getFactoryAccess().getFactoryKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFactoryAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactoryRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.T2.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='overseasitem'
			{
				newLeafNode(otherlv_4, grammarAccess.getFactoryAccess().getOverseasitemKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_2_0());
					}
					lv_overseasitem_6_0=ruleOverseasItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactoryRule());
						}
						add(
							$current,
							"overseasitem",
							lv_overseasitem_6_0,
							"at.ac.tuwien.big.T2.OverseasItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFactoryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFactoryAccess().getOverseasitemOverseasItemParserRuleCall_4_3_1_0());
						}
						lv_overseasitem_8_0=ruleOverseasItem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFactoryRule());
							}
							add(
								$current,
								"overseasitem",
								lv_overseasitem_8_0,
								"at.ac.tuwien.big.T2.OverseasItem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='itemtype'
			{
				newLeafNode(otherlv_10, grammarAccess.getFactoryAccess().getItemtypeKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_2_0());
					}
					lv_itemtype_12_0=ruleItemType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactoryRule());
						}
						add(
							$current,
							"itemtype",
							lv_itemtype_12_0,
							"at.ac.tuwien.big.T2.ItemType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getFactoryAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFactoryAccess().getItemtypeItemTypeParserRuleCall_5_3_1_0());
						}
						lv_itemtype_14_0=ruleItemType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFactoryRule());
							}
							add(
								$current,
								"itemtype",
								lv_itemtype_14_0,
								"at.ac.tuwien.big.T2.ItemType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleItemType
entryRuleItemType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemTypeRule()); }
	iv_ruleItemType=ruleItemType
	{ $current=$iv_ruleItemType.current; }
	EOF;

// Rule ItemType
ruleItemType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getItemTypeAccess().getBasicItemTypeParserRuleCall_0());
		}
		this_BasicItemType_0=ruleBasicItemType
		{
			$current = $this_BasicItemType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemTypeAccess().getComplexItemTypeParserRuleCall_1());
		}
		this_ComplexItemType_1=ruleComplexItemType
		{
			$current = $this_ComplexItemType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOverseasItem
entryRuleOverseasItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOverseasItemRule()); }
	iv_ruleOverseasItem=ruleOverseasItem
	{ $current=$iv_ruleOverseasItem.current; }
	EOF;

// Rule OverseasItem
ruleOverseasItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOverseasItemAccess().getOverseasItemAction_0(),
					$current);
			}
		)
		otherlv_1='OverseasItem'
		{
			newLeafNode(otherlv_1, grammarAccess.getOverseasItemAccess().getOverseasItemKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOverseasItemAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOverseasItemRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.T2.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='overseasmaterial'
			{
				newLeafNode(otherlv_4, grammarAccess.getOverseasItemAccess().getOverseasmaterialKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getOverseasItemAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_2_0());
					}
					lv_overseasmaterial_6_0=ruleOverseasMaterial
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOverseasItemRule());
						}
						add(
							$current,
							"overseasmaterial",
							lv_overseasmaterial_6_0,
							"at.ac.tuwien.big.T2.OverseasMaterial");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getOverseasItemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOverseasItemAccess().getOverseasmaterialOverseasMaterialParserRuleCall_4_3_1_0());
						}
						lv_overseasmaterial_8_0=ruleOverseasMaterial
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOverseasItemRule());
							}
							add(
								$current,
								"overseasmaterial",
								lv_overseasmaterial_8_0,
								"at.ac.tuwien.big.T2.OverseasMaterial");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getOverseasItemAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleOverseasMaterial
entryRuleOverseasMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOverseasMaterialRule()); }
	iv_ruleOverseasMaterial=ruleOverseasMaterial
	{ $current=$iv_ruleOverseasMaterial.current; }
	EOF;

// Rule OverseasMaterial
ruleOverseasMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOverseasMaterialAccess().getOverseasMaterialAction_0(),
					$current);
			}
		)
		otherlv_1='OverseasMaterial'
		{
			newLeafNode(otherlv_1, grammarAccess.getOverseasMaterialAccess().getOverseasMaterialKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOverseasMaterialAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOverseasMaterialRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.T2.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBasicItemType
entryRuleBasicItemType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasicItemTypeRule()); }
	iv_ruleBasicItemType=ruleBasicItemType
	{ $current=$iv_ruleBasicItemType.current; }
	EOF;

// Rule BasicItemType
ruleBasicItemType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBasicItemTypeAccess().getBasicItemTypeAction_0(),
					$current);
			}
		)
		otherlv_1='BasicItemType'
		{
			newLeafNode(otherlv_1, grammarAccess.getBasicItemTypeAccess().getBasicItemTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasicItemTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasicItemTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.T2.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComplexItemType
entryRuleComplexItemType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexItemTypeRule()); }
	iv_ruleComplexItemType=ruleComplexItemType
	{ $current=$iv_ruleComplexItemType.current; }
	EOF;

// Rule ComplexItemType
ruleComplexItemType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexItemTypeAccess().getComplexItemTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ComplexItemType'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexItemTypeAccess().getComplexItemTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexItemTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexItemTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"at.ac.tuwien.big.T2.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='overseasitem'
			{
				newLeafNode(otherlv_4, grammarAccess.getComplexItemTypeAccess().getOverseasitemKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComplexItemTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComplexItemTypeAccess().getOverseasitemOverseasItemCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='overseasmaterial'
			{
				newLeafNode(otherlv_6, grammarAccess.getComplexItemTypeAccess().getOverseasmaterialKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComplexItemTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComplexItemTypeAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='component'
			{
				newLeafNode(otherlv_8, grammarAccess.getComplexItemTypeAccess().getComponentKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_2_0());
					}
					lv_component_10_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexItemTypeRule());
						}
						add(
							$current,
							"component",
							lv_component_10_0,
							"at.ac.tuwien.big.T2.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getComplexItemTypeAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComplexItemTypeAccess().getComponentComponentParserRuleCall_6_3_1_0());
						}
						lv_component_12_0=ruleComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplexItemTypeRule());
							}
							add(
								$current,
								"component",
								lv_component_12_0,
								"at.ac.tuwien.big.T2.Component");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentAccess().getComponentAction_0(),
					$current);
			}
		)
		otherlv_1='Component'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentAccess().getComponentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='itemtype'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getItemtypeKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponentAccess().getItemtypeItemTypeCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='overseasitem'
			{
				newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getOverseasitemKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponentAccess().getOverseasitemOverseasItemCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='overseasmaterial'
			{
				newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getOverseasmaterialKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponentAccess().getOverseasmaterialOverseasMaterialCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
