grammar at.ac.tuwien.big.T2 with org.eclipse.xtext.common.Terminals

import "http://www.example.org/factoryTutorial" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Factory returns Factory:
	{Factory}
	'Factory'
	name=EString
	'{'
		('overseasitem' '{' overseasitem+=OverseasItem ( "," overseasitem+=OverseasItem)* '}' )?
		('itemtype' '{' itemtype+=ItemType ( "," itemtype+=ItemType)* '}' )?
	'}';


ItemType returns ItemType:
	BasicItemType | ComplexItemType;



OverseasItem returns OverseasItem:
	{OverseasItem}
	'OverseasItem'
	name=EString
	'{'
		('overseasmaterial' '{' overseasmaterial+=OverseasMaterial ( "," overseasmaterial+=OverseasMaterial)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

OverseasMaterial returns OverseasMaterial:
	{OverseasMaterial}
	'OverseasMaterial'
	name=EString;

BasicItemType returns BasicItemType:
	{BasicItemType}
	'BasicItemType'
	name=EString;

ComplexItemType returns ComplexItemType:
	{ComplexItemType}
	'ComplexItemType'
	name=EString
	'{'
		('overseasitem' overseasitem=[OverseasItem|EString])?
		('overseasmaterial' overseasmaterial=[OverseasMaterial|EString])?
		('component' '{' component+=Component ( "," component+=Component)* '}' )?
	'}';

Component returns Component:
	{Component}
	'Component'
	'{'
		('itemtype' itemtype=[ItemType|EString])?
		('overseasitem' overseasitem=[OverseasItem|EString])?
		('overseasmaterial' overseasmaterial=[OverseasMaterial|EString])?
	'}';
