factory HammerFactory {
	basicItemType HammerHandle(COPPER){
		shape: CylinderShape {
			l : 25.0 cm
			r : 2.0 cm
		}
		color brown: {
			r : 135
			g : 95 
			b : 65
		}
		markers : {
			HeadConnectionPoint
		}
	}
	basicItemType HammerHead(STEEL){
		shape: BlockShape {
			l : 25.0 cm
			w : 2.0 cm
			h : 20.0 cm
		}
		color grey: {
			r : 130
			g : 95 
			b : 65
		}
		markers : {
			HandleConnectionPoint
		}
	}
	basicItemType SickleHandle(WOOD){
		shape: CylinderShape {
			l : 25.0 cm
			r : 2.0 cm
		}
		color brown: {
			r : 135
			g : 95 
			b : 65
		}
		markers : {
			HeadConnectionPoint
		}
	}
	
	basicItemType SickleAxe(COPPER){
		shape: BlockShape {
			l : 25.0 cm
			w : 2.0 cm
			h : 20.0 cm
		}
		color grey: {
			r : 130
			g : 95 
			b : 65
		}
		markers : {
			HandleConnectionPoint
		}
	}
	
	complexItemType Hammer {
		components: {
			HandleComponent(HammerHandle)
			HeadComponent(HammerHead)
		}
		connections: {
			HeadComponent(HandleConnectionPoint) <-> HandleComponent("HammerHandle.HeadConnectionPoint")
		}
	}
	complexItemType Sickle {
		components: {
			SickleHandleComponent(SickleHandle)
			SickleAxeComponent(SickleAxe)
		}
		connections: {
			SickleAxeComponent(HandleConnectionPoint) <-> SickleHandleComponent("SickleHandle.HeadConnectionPoint")
		}
	}
}