<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/factoryTutorial/src-gen" creationIcons="false"
    editDirectory="/factoryTutorial.edit/src-gen" editorDirectory="/factoryTutorial.editor/src-gen"
    modelPluginID="factoryTutorial" modelName="FactoryTutorial" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>factoryTutorial.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FactoryTutorial" disposableProviderFactory="true" ecorePackage="factoryTutorial.ecore#/">
    <genClasses ecoreClass="factoryTutorial.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//Factory/overseasitem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//Factory/itemtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryTutorial.ecore#//Factory/name"/>
    </genClasses>
    <genClasses ecoreClass="factoryTutorial.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryTutorial.ecore#//ItemType/name"/>
    </genClasses>
    <genClasses ecoreClass="factoryTutorial.ecore#//OverseasItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//OverseasItem/overseasmaterial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryTutorial.ecore#//OverseasItem/name"/>
    </genClasses>
    <genClasses ecoreClass="factoryTutorial.ecore#//OverseasMaterial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryTutorial.ecore#//OverseasMaterial/name"/>
    </genClasses>
    <genClasses ecoreClass="factoryTutorial.ecore#//BasicItemType"/>
    <genClasses ecoreClass="factoryTutorial.ecore#//ComplexItemType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//ComplexItemType/overseasitem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//ComplexItemType/overseasmaterial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//ComplexItemType/component"/>
    </genClasses>
    <genClasses ecoreClass="factoryTutorial.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//Component/itemtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//Component/overseasitem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference factoryTutorial.ecore#//Component/overseasmaterial"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
