Factory AustriaInstruments {
	overseasitem {
		OverseasItem importedItem1 {
			overseasmaterial {
				OverseasMaterial importedMaterial1
			}
		},
		OverseasItem importedItem2 {
			overseasmaterial {
				OverseasMaterial importedMaterial2,
				OverseasMaterial importedMaterial21
			}
		}
	}
	itemtype {
		BasicItemType hammer,
		ComplexItemType advancedHammer {
			overseasitem importedItem1
			overseasmaterial importedMaterial21
			component {
				Component {
					itemtype hammer
					overseasitem importedItem2
					overseasmaterial "importedItem2.importedMaterial2"
				}
			} 
		}
	}
}